
i,I,",^,^,^,^,^,^,^,^,^,^,^,^,^,",,,,,,,:,:,:,:,;,;,;,;,:,:,;,I,l,>,+,],),f,u,z,c,x,\,},+,i,I,;,;,:,l,t,r,i,,,:,,,",",,,:,;,I,I,l,l,l,l,l,l,l,l,l,l,l,I,;,;,;,;,I
i,I,,,`,`,^,^,^,^,^,^,",",",",,,,,,,:,:,;,;,;,;,;,I,I,;,;,I,l,i,~,[,|,r,c,X,c,x,\,},-,>,l,;,;,;,:,;,|,u,c,1,:,;,;,:,,,:,;,I,I,l,l,l,l,l,l,l,I,I,I,l,l,I,I,;,;,I,l
i,I,:,^,^,^,^,",",",",,,,,,,,,:,:,:,;,;,;,;,;,;,I,I,I,I,l,i,+,[,(,r,z,Y,c,j,(,[,_,<,!,I,I,;,;,I,;,],j,f,j,f,l,I,I,;,:,:,;,I,l,l,l,l,I,I,I,I,I,I,I,l,l,I,l,l,i,~,?
!,I,:,",^,^,^,",",,,,,,,:,:,:,:,:,:,;,;,I,;,;,;,I,I,l,i,~,?,(,r,z,U,U,v,\,],~,i,!,l,I,I,I,I,I,I,~,t,t,t,f,x,-,;,l,I,;,;,:,;,I,l,l,I,I,I,l,l,l,I,l,l,!,!,>,+,[,(,r
I,I,:,,,^,^,",,,,,,,,,:,,,:,:,:,:,;,;,I,I,I,;,I,l,i,~,?,),j,c,U,Y,u,t,{,_,>,l,I,I,I,I,I,I,I,I,i,|,r,j,f,t,n,1,;,l,l,;,;,:,;,I,I,I,I,I,l,l,!,!,l,l,i,<,-,[,|,r,X,C
I,I,;,,,,,",,,,,:,:,:,:,:,:,:,:,;,;,;,I,I,I,l,i,~,?,(,r,z,U,U,v,\,},_,>,!,l,I,I,;,;,;,;,I,I,l,?,n,n,x,j,f,x,1,;,l,l,I,;,:,;,;,I,;,;,;,I,l,l,l,!,i,+,[,|,r,X,L,Q,Y
I,I,;,:,,,,,,,:,:,;,;,;,:,:,:,;,;,;,I,I,l,i,~,],),r,c,Y,X,n,t,1,-,>,!,l,l,l,l,I,;,;,I,I,I,!,<,\,v,x,j,f,f,n,1,;,l,I,l,I,;,;,;,I,;,;,;,I,I,l,i,~,],(,r,X,L,Q,J,u,/
I,;,:,:,,,:,:,:,;,I,I,I,;,:,;,;,;,I,l,i,~,?,),r,z,U,X,n,\,[,-,<,i,l,I,I,I,I,I,I,I,;,I,;,l,+,],n,v,r,f,x,n,v,),:,I,I,I,;,;,;,I,I,;,;,I,l,!,<,-,1,j,z,L,0,J,u,/,{,-
:,:,:,,,:,:,:,:,:,:,;,I,;,:,;,I,l,i,+,],(,j,c,Y,z,x,\,[,+,>,i,!,l,I,I,l,I,l,I,I,I,I,I,I,_,?,/,c,r,j,n,u,x,c,t,;,I,;,;,:,:,:,I,I,I,l,i,~,?,1,t,c,C,Q,J,u,\,},_,>,!
,,:,:,:,:,:,:,:,,,:,:,;,:,;,I,i,~,],(,r,z,U,X,x,\,},_,>,!,l,l,l,l,I,I,I,I,I,I,I,l,l,l,<,],?,n,r,r,j,x,c,z,X,f,l,I,;,:,:,:,;,I,l,!,<,-,1,f,c,C,L,J,u,/,},_,>,l,I,I
,,:,:,:,:,:,:,:,,,:,:,;,I,l,~,?,(,r,z,J,Y,u,\,[,+,>,!,l,l,I,l,l,l,I,I,I,;,I,I,l,l,!,~,[,-,|,r,r,r,x,x,n,u,c,v,<,:,;,:,:,;,I,!,<,-,{,/,v,J,0,J,u,\,[,_,>,!,I,:,:,:
,,,,:,:,:,:,:,,,,,,,:,l,<,?,),r,z,U,Y,u,/,{,_,>,!,l,l,I,l,l,I,I,I,;,I,;,;,I,I,I,i,-,},],],\,f,r,r,j,r,j,r,n,Y,},,,;,:,;,l,>,-,},\,u,U,L,C,z,t,},+,>,!,I,;,:,,,","
",",,,:,:,,,:,,,:,I,>,-,-,-,|,n,v,r,),[,+,i,l,I,I,;,I,I,I,l,I,;,;,;,:,:,:,;,I,l,_,1,},],],\,u,X,X,v,u,u,z,c,X,\,,,:,I,i,_,},/,u,J,Q,C,v,t,{,_,i,l,I,I,;,:,,,",^,^
",^,",:,:,:,;,I,i,-,1,j,),),Y,z,u,j,),~,l,;,;,;,;,;,:,:,;,I,;,;,:,;,;,:,I,i,~,-,[,),),|,{,/,v,U,U,J,L,L,L,C,v,|,I,!,~,[,\,u,J,0,C,c,/,},_,>,l,I,I,;,;,:,:,,,",^,"
",",,,:,;,l,>,_,{,f,X,C,j,z,C,Y,Y,U,Y,v,|,i,:,;,:,:,:,,,:,;,;,;,I,!,>,<,_,?,[,},1,(,/,t,f,n,v,v,v,c,z,J,L,Y,r,(,<,?,|,u,C,0,L,z,t,[,~,!,I,;,:,:,;,;,:,:,:,,,,,",,
,,:,;,l,<,-,),j,X,L,C,v,\,Y,J,Y,z,c,c,Y,Y,u,1,i,!,i,!,;,I,l,!,i,~,-,},1,(,(,),},|,t,\,f,n,n,n,n,x,n,x,u,v,j,v,\,[,f,J,L,L,z,j,1,+,!,;,:,:,:,:,:,:,:,:,:,:,,,,,,,:
;,l,<,?,),j,z,C,J,z,j,1,],Y,L,U,Y,Y,X,X,X,X,Y,n,{,+,-,-,_,-,?,[,{,},1,\,f,j,j,\,t,v,v,x,n,u,n,u,x,n,u,x,r,f,r,n,(,j,u,r,/,{,?,<,l,;,:,:,:,;,;,;,:,,,:,:,:,:,,,,,:
>,?,),r,X,C,J,c,f,1,-,<,>,n,L,U,U,Y,Y,Y,X,z,z,J,U,f,},],},},|,|,\,|,(,j,x,u,x,f,f,u,c,n,u,u,v,n,r,n,u,n,n,n,n,v,\,?,-,-,<,i,!,l,I,;,;,I,l,!,i,i,l,I,I,I,I,:,;,;,;
1,j,X,L,L,c,/,{,-,>,l,l,;,\,L,Y,Y,Y,X,Y,C,U,z,c,z,Y,r,},},/,j,\,f,u,f,r,j,c,u,t,|,(,t,f,j,n,u,r,j,n,n,n,u,n,n,r,\,[,<,l,I,;,I,I,I,I,l,i,~,-,?,?,~,>,>,~,>,!,l,l,l
Y,0,0,Y,f,{,+,>,l,I,;,;,:,~,U,C,L,J,C,C,C,C,U,X,Q,L,J,x,r,u,r,/,x,X,v,t,j,v,x,x,|,1,|,r,u,r,j,j,f,x,r,r,x,f,j,t,/,1,+,!,:,,,,,:,:,;,l,i,+,[,),(,},?,],[,-,>,!,l,l
0,U,x,|,],~,>,i,!,!,l,!,!,I,t,L,J,L,C,L,0,J,Y,L,C,O,L,Y,c,v,v,c,X,C,x,\,v,x,n,f,t,1,x,n,x,v,x,j,f,t,t,f,/,/,f,/,),{,},_,l,,,,,:,:,:,,,;,!,~,-,],-,_,_,-,<,l,:,:,:
n,|,],+,>,i,i,!,!,i,i,i,i,l,<,Y,Q,J,O,m,C,U,J,J,L,Z,L,U,X,v,U,Y,z,z,/,(,r,n,X,z,x,),v,v,{,v,C,u,f,(,j,\,1,1,\,\,1,[,},{,+,I,:,:,,,,,^,^,,,;,I,l,l,l,l,I,:,",^,`,`
-,>,l,I,I,I,I,I,I,I,l,I,I,;,:,1,O,Z,O,J,C,C,C,Q,O,Q,Y,z,Y,L,U,J,c,X,v,r,),r,X,J,c,|,v,X,{,j,O,U,t,|,/,),1,1,|,/,|,},[,},[,~,;,,,",^,`,`,`,`,^,",",",^,^,`,`,',`,`
:,,,",",",",",,,:,:,:,,,",",,,I,Y,w,L,L,O,Q,0,q,0,X,X,J,U,J,X,z,c,U,U,L,r,\,J,X,U,t,x,Y,(,),Y,L,f,(,/,),{,[,1,\,|,/,/,),},?,I,^,`,',`,`,`,',',`,`,`,`,`,`,`,`,^,^
`,`,`,`,^,^,^,",:,:,,,",^,",,,,,n,p,O,O,O,m,d,w,C,J,C,L,Q,U,X,n,n,U,v,n,L,j,z,O,C,v,v,J,|,},t,L,u,),),{,1,|,/,f,c,Y,Y,r,(,},>,^,`,`,`,`,`,`,',`,`,',',`,",",,,,,"
`,^,^,^,^,",,,:,;,;,:,:,:,:,;,;,<,0,w,Q,p,k,d,J,U,L,L,C,L,J,X,c,X,C,C,\,u,m,c,0,m,C,z,Y,f,),|,z,Y,{,/,L,b,q,L,J,z,x,v,x,n,f,?,:,",",^,^,`,`,',',',',`,",:,:,:,;,:
,,^,^,^,",,,:,;,;,;,:,:,;,I,!,>,l,1,q,Q,p,k,L,c,J,Q,L,J,U,X,z,z,C,w,m,x,(,U,C,X,Z,Q,z,c,n,x,j,u,Y,Y,o,a,p,*,L,/,|,(,),\,v,c,|,!,:,,,",^,^,`,`,',',`,^,,,:,:,;,;,;
:,,,",",,,,,:,;,;,:,:,;,I,i,+,-,+,>,z,O,Q,k,0,U,Q,C,U,Y,X,z,u,n,Y,m,b,v,|,f,J,U,U,0,z,z,z,X,z,v,C,h,k,m,z,O,q,1,1,t,j,/,j,c,n,+,;,:,",",",",^,^,^,^,,,:,;,:,;,I,I
;,,,^,",,,:,:,;,I,I,;,l,i,>,~,-,-,>,|,O,L,w,Q,C,L,J,J,U,X,C,C,c,r,X,p,C,r,n,v,z,Y,Q,J,c,X,J,X,x,w,L,O,h,U,L,w,},1,x,v,r,f,r,j,],I,:,,,,,:,:,:,:,,,:,:,:,;,;,;,I,I
:,:,,,:,:,:,:,;,l,i,>,i,i,>,~,+,+,!,?,J,0,m,m,O,L,J,U,X,X,Y,C,0,C,u,O,m,v,z,z,z,z,Y,J,c,c,C,v,f,o,q,C,m,Y,w,L,},f,Y,X,c,c,r,f,[,;,:,:,I,I,I,I,I,I,I,I,I,l,I,I,I,I
:,:,:,:,:,,,;,!,>,~,~,<,<,+,_,<,i,I,+,x,Y,J,Q,0,C,J,J,X,c,z,z,v,c,c,v,Q,U,z,U,Y,z,z,X,c,u,z,x,|,M,M,0,C,w,W,n,),z,C,Q,X,j,x,|,-,;,;,I,!,!,!,l,l,l,l,I,I,l,l,I,l,I
:,:,,,:,:,I,i,~,-,+,<,+,-,_,+,>,!,;,-,t,u,X,L,C,U,Y,Y,z,c,u,u,v,c,X,Y,c,c,u,z,C,X,u,u,c,r,n,r,{,d,$,&,M,a,n,(,X,Q,0,J,v,f,f,|,?,l,l,!,i,>,i,l,I,I,;,;,I,I,;,I,l,l
;,:,,,,,I,<,_,_,-,~,+,_,_,~,>,<,l,I,?,f,r,v,U,Y,z,z,Y,z,u,n,z,m,o,W,M,o,O,j,t,X,U,z,u,v,r,f,j,|,X,#,d,X,(,1,X,J,L,0,L,X,r,f,\,],i,!,>,<,>,i,!,l,;,:,:,:,;,;,I,l,l
;,:,:,I,>,~,_,-,-,_,-,_,+,<,<,>,I,l,?,|,t,c,Y,X,v,Y,C,C,J,Q,b,M,q,q,d,Z,M,q,f,j,U,c,x,u,r,/,/,/,u,0,u,1,t,z,U,U,Q,O,Y,u,z,n,r,},i,>,>,<,<,<,>,i,I,;,;,I,I,I,I,l,I
:,;,I,i,~,+,_,-,-,-,],],_,~,+,i,!,>,?,1,j,c,c,n,u,z,C,Z,p,b,&,w,U,Z,o,J,k,$,m,/,u,n,t,r,n,\,/,j,u,L,c,n,U,C,C,Q,O,U,v,U,Y,X,z,1,i,i,i,i,i,>,>,i,!,l,l,l,l,!,!,l,l
,,I,i,<,+,-,[,{,1,{,},?,],?,~,>,>,>,?,),x,Y,Y,n,c,Q,q,p,w,Q,o,d,0,b,d,O,o,$,M,z,r,n,j,t,j,\,/,u,c,L,U,n,u,Y,X,L,Q,Y,X,z,X,J,v,[,!,!,l,!,i,>,>,i,i,i,!,!,!,i,i,i,i
",l,>,~,],1,),/,r,\,?,~,-,_,i,>,<,i,?,\,n,Y,Y,v,C,p,w,J,z,c,C,o,k,O,m,h,@,@,&,d,v,v,v,r,j,f,/,j,U,L,Y,u,r,u,c,C,C,z,u,z,c,v,r,-,!,l,l,!,i,i,!,!,i,i,!,!,i,i,i,i,i
I,<,~,+,?,1,\,r,f,[,+,-,_,<,l,>,~,>,_,/,u,c,c,z,Z,m,C,J,J,z,x,U,k,*,*,8,*,Z,m,d,Q,Y,Y,c,n,r,f,j,z,C,c,f,/,t,u,z,v,r,x,c,v,x,f,~,l,I,I,l,!,i,!,!,!,!,!,!,i,>,i,i,>
i,~,?,?,],1,/,f,),+,-,},-,>,>,_,?,~,+,/,u,Y,Y,J,q,0,Y,0,O,Q,C,z,X,C,U,c,x,x,X,w,q,0,L,X,u,x,r,x,n,L,z,f,/,t,1,t,f,\,x,v,v,u,(,l,I,I,I,I,l,!,!,!,!,!,!,i,>,>,i,i,>
>,+,[,[,[,),/,|,],_,],],+,>,_,[,[,-,+,|,x,z,C,0,m,L,z,U,Z,m,w,w,O,Q,C,C,0,J,U,O,w,m,w,0,z,c,c,v,U,O,C,r,x,n,f,1,],|,x,u,u,r,-,;,I,!,!,l,l,l,l,l,>,<,<,<,<,<,>,>,>
<,-,?,?,[,|,j,\,[,[,{,?,+,<,_,?,[,1,-,),x,c,C,Q,L,C,U,U,C,Q,m,p,q,w,m,w,w,Q,J,0,Z,L,Z,m,L,U,C,O,h,M,L,f,v,f,{,),),1,r,c,v,t,>,I,l,>,~,>,i,i,i,>,~,_,+,~,>,!,!,i,i
~,-,-,?,{,j,v,f,1,1,1,-,<,i,<,-,{,|,[,},v,C,O,0,Q,Q,L,Q,Q,0,O,m,Z,w,m,m,m,C,J,C,C,X,C,m,m,C,0,p,M,*,f,f,r,u,x,r,/,(,n,x,t,-,i,>,>,<,~,<,>,>,~,+,-,-,+,<,!,I,;,l,i
+,_,_,?,1,t,f,(,[,1,[,+,>,<,+,],),t,|,[,v,C,L,J,J,O,L,X,X,Y,J,C,0,O,Z,Z,0,J,U,c,u,v,Y,m,h,o,d,Z,*,J,),u,u,x,t,f,t,f,v,X,\,~,~,~,~,~,<,~,~,+,~,~,+,+,~,>,i,I,I,!,i
<,<,+,?,),f,j,(,],},-,~,+,+,+,(,r,x,/,],f,Y,X,z,Y,L,J,z,X,z,c,Y,L,Q,0,Q,J,U,c,z,X,X,z,v,U,O,p,a,h,r,t,j,f,x,x,v,r,n,z,j,?,~,~,~,+,~,+,~,_,_,+,~,~,+,~,<,<,>,<,<,<
i,~,-,[,),j,n,\,{,[,-,+,-,[,),j,x,j,f,|,{,x,z,u,v,X,Y,Y,L,L,C,Y,U,Y,z,z,c,c,u,Y,Y,U,z,u,j,t,x,m,0,j,u,x,c,v,c,x,r,x,x,\,+,~,~,~,~,+,+,_,_,_,+,~,+,+,+,~,~,~,+,+,+
>,-,},1,|,u,c,\,},?,-,?,},t,x,f,/,t,j,/,},f,U,U,X,Y,J,C,C,J,J,U,z,n,r,r,v,Y,z,n,r,v,c,c,x,r,f,u,J,c,c,c,z,Y,X,n,r,c,u,1,<,<,+,+,+,~,+,_,-,-,_,+,+,+,+,+,+,+,+,-,-
+,},1,},\,c,c,),[,_,[,{,),(,\,/,|,\,t,f,t,|,z,O,0,0,Z,w,Z,0,L,J,Y,u,j,f,x,t,/,r,c,v,r,j,r,x,c,z,0,0,C,C,0,C,z,v,u,t,r,/,_,>,<,>,~,+,~,+,-,?,-,_,+,~,~,+,_,_,+,+,~
],1,{,{,),/,|,{,],-,},},?,?,(,|,/,j,n,z,c,/,\,Y,Q,Q,Q,L,J,Y,Y,Y,z,u,n,f,t,r,z,u,u,j,x,x,v,c,c,L,Z,0,L,C,0,Y,c,z,X,n,t,f,},>,>,>,<,~,+,_,-,_,-,_,+,<,<,<,+,+,<,i,i
1,1,[,[,[,},1,{,?,?,},?,_,-,[,1,j,u,X,U,Y,r,|,x,J,C,J,U,X,X,z,z,X,z,v,n,f,x,j,u,v,v,n,c,z,Y,L,L,J,X,n,u,c,v,X,Y,z,z,c,f,},<,<,~,+,~,~,+,-,_,+,~,~,<,>,>,<,<,i,i,i
),(,},],[,1,},],-,?,},],],[,},t,z,U,C,C,X,z,j,t,u,Y,J,J,Y,X,X,C,Y,c,c,n,x,x,x,u,x,c,z,J,L,0,U,u,u,n,u,c,z,z,J,J,U,z,z,n,[,<,~,+,-,_,<,<,+,_,_,~,i,i,>,>,i,i,i,i,<
),(,},},(,\,1,],-,-,),{,{,1,),n,U,C,Q,L,C,C,Y,x,r,v,v,c,Y,J,C,Y,X,X,u,n,z,v,x,r,u,Y,Y,U,U,X,n,x,x,x,v,X,U,J,C,L,C,Y,Y,n,[,<,~,~,-,_,<,>,~,+,+,>,l,l,l,l,l,!,!,i,<
/,\,),\,f,v,n,{,?,],(,{,1,(,(,r,U,O,m,Z,O,0,C,U,u,f,u,c,Y,Y,X,U,Y,v,v,X,c,u,n,c,u,c,X,c,n,x,u,n,n,z,Y,C,C,U,C,C,J,J,U,x,},+,~,~,+,+,<,<,~,~,~,>,l,l,l,I,l,!,!,>,>
t,t,t,x,c,U,f,],],[,|,/,/,),1,f,U,Z,q,p,w,O,0,C,z,u,v,c,v,v,X,c,v,c,J,U,c,v,z,z,c,c,Y,X,z,Y,L,U,U,0,O,0,C,U,L,0,Q,L,U,x,},+,~,~,~,<,<,~,~,~,<,>,i,i,i,i,i,i,!,!,i
\,n,z,J,Z,J,1,?,[,},/,t,\,\,\,x,Y,0,q,p,q,Z,L,J,L,L,Y,n,v,X,u,u,v,X,U,c,c,c,Y,c,c,X,U,J,Q,0,O,Z,O,0,L,C,U,U,Q,0,0,C,X,r,[,~,~,~,~,>,>,<,~,<,i,!,i,>,>,<,<,i,!,i,!
/,c,C,O,U,/,?,],1,),f,/,(,t,t,x,X,0,w,m,0,Q,Z,w,Z,Q,Y,X,U,u,c,v,c,z,c,u,v,c,c,c,c,z,J,0,O,Q,L,L,C,J,U,Y,X,J,Q,0,0,C,z,f,],+,+,~,~,>,>,<,+,~,>,i,i,>,>,<,+,+,~,<,~
\,r,z,X,\,[,-,},|,\,f,|,(,f,x,z,U,L,Z,0,Q,m,b,p,0,C,C,L,Y,Y,Y,z,U,X,z,z,c,Y,Y,X,J,L,L,0,Q,C,U,Y,Y,X,X,Y,X,J,Q,0,O,C,X,t,[,-,-,_,+,~,~,_,_,+,~,<,<,<,<,~,-,-,_,+,_
{,|,r,t,},?,_,1,/,\,f,|,(,j,u,c,z,Y,C,m,m,q,q,Z,m,Z,0,C,Y,U,X,U,L,U,U,J,C,O,Q,U,C,Q,C,J,U,Y,Y,z,c,c,c,z,U,J,C,0,O,C,X,/,},[,],],?,-,-,?,+,i,>,~,~,~,~,_,-,_,~,~,-
[,),|,|,),],_,|,|,(,/,|,(,f,u,c,v,z,0,Z,w,O,O,q,p,Z,0,U,Y,z,z,U,Y,Y,J,U,C,C,C,X,X,U,X,X,z,c,c,c,v,u,v,v,z,J,C,L,Q,L,c,(,[,},[,?,?,-,-,?,_,>,<,_,+,+,_,-,_,<,<,+,?
{,),),/,/,],[,\,),),\,\,(,\,c,U,U,L,0,0,O,Z,Z,m,w,w,Q,L,U,Y,Y,U,z,X,X,U,U,U,Y,c,v,c,c,v,u,u,u,u,u,u,v,z,Y,U,J,C,C,C,n,},?,?,?,?,?,?,-,?,],?,-,?,?,-,-,],-,~,+,_,?
{,\,(,t,|,_,},\,(,),\,\,|,/,u,C,Z,Q,L,L,Z,Z,O,Z,w,m,O,0,C,Y,J,z,z,z,z,Y,Y,Y,X,v,n,u,u,n,n,x,x,n,n,n,v,X,J,J,J,C,C,U,f,?,~,+,-,?,[,[,?,?,},[,],[,],?,_,?,],-,?,?,?
(,\,|,/,1,?,(,/,|,\,t,\,t,t,x,U,0,Z,Z,m,m,O,O,m,m,O,m,0,L,L,J,c,Y,c,z,X,z,c,z,c,n,n,n,x,n,n,n,n,u,u,c,z,Y,C,Q,Q,J,v,),?,-,-,],],[,],-,?,],],[,},[,?,-,],-,_,?,],-
/,\,(,t,),},/,\,),f,f,),(,t,x,X,0,d,q,O,w,m,m,m,O,Z,O,Z,0,O,L,z,U,X,Y,X,z,c,z,c,u,n,u,x,n,u,u,c,c,z,X,z,z,U,C,C,Y,r,{,],],[,[,[,],-,-,?,?,?,},{,},?,?,?,+,~,?,[,-
\,(,|,f,|,),\,(,|,u,/,),\,x,v,U,O,w,q,w,p,p,q,q,O,O,m,w,0,O,L,C,U,C,C,Y,z,c,z,c,u,v,c,u,v,X,z,Y,X,Y,X,Y,U,C,J,X,c,\,},?,+,_,],},},[,[,],-,[,1,{,[,?,?,-,-,?,},{,[
},1,|,\,/,\,{,1,|,t,(,|,t,u,X,Y,C,O,p,p,p,b,k,q,m,w,b,m,L,O,L,Q,J,C,L,J,Y,X,Y,z,c,v,u,c,c,U,U,Y,U,U,J,L,L,L,C,Y,n,},?,-,<,~,?,{,{,{,1,[,-,],},?,_,?,?,-,?,[,},1,[
?,),\,|,f,1,?,),\,\,\,t,/,u,Y,U,J,Q,w,p,d,d,d,w,p,b,b,Z,0,0,L,L,Q,L,C,J,Y,U,X,X,X,v,v,v,Y,U,U,J,C,Q,0,0,J,Y,U,Y,j,?,-,?,-,-,[,},],[,1,},?,?,],_,~,-,?,-,-,?,[,},?
[,|,(,),\,],],|,|,),t,f,f,v,U,Q,L,L,m,p,d,d,d,Z,d,h,d,w,Z,0,L,Q,0,L,J,C,U,Y,X,z,X,z,X,c,Y,Y,J,0,0,0,0,C,X,Y,Y,X,\,~,~,+,-,?,?,?,-,?,},},],],[,-,+,?,?,_,_,?,?,[,?
1,|,1,),),],1,|,1,),j,r,r,v,J,O,0,0,O,Z,q,b,q,q,d,b,k,d,p,Z,0,O,O,L,J,C,U,U,Y,Y,Y,U,U,J,U,L,L,O,O,L,C,U,Y,J,J,c,),i,!,i,~,+,_,_,-,],[,[,[,],],-,-,],?,_,_,?,],],]
|,\,\,/,\,1,(,|,/,j,u,v,u,Y,J,L,0,O,O,O,Z,q,m,p,d,d,k,k,k,w,m,Z,O,0,Q,L,C,L,L,L,C,J,U,U,C,Q,L,L,L,U,U,U,J,C,Y,v,{,l,!,i,<,~,+,-,?,],],[,],?,?,-,?,?,-,-,-,-,-,-,[
|,f,r,t,\,1,),r,c,x,j,x,u,z,Y,J,0,w,m,Z,w,Z,Z,w,p,k,b,b,k,p,d,q,w,w,m,O,O,O,O,L,U,Y,Y,X,U,U,Y,J,C,J,U,J,C,J,X,n,},i,!,!,!,>,~,+,+,_,-,?,-,_,+,-,?,?,?,-,?,-,+,-,[
\,f,t,|,\,(,|,z,Y,t,/,j,u,Y,C,L,0,Z,m,w,w,Z,m,w,q,d,d,q,w,w,p,q,q,w,m,m,O,m,0,C,Y,Y,J,U,Y,Y,X,U,C,L,C,L,L,U,z,x,[,i,l,l,l,!,!,l,l,i,>,>,~,<,>,<,+,_,~,>,~,_,+,-,?
f,f,t,|,\,|,/,Y,Y,x,r,r,v,C,0,0,Q,O,Z,m,q,w,w,q,p,d,p,m,Z,Z,m,Z,Z,O,0,Q,0,O,O,Q,L,J,J,C,J,U,U,J,J,L,C,C,L,J,z,j,],>,l,l,I,;,I,I,I,!,I,I,i,i,i,i,>,>,>,!,i,~,+,+,_
f,t,|,\,\,|,f,z,Y,v,c,z,c,J,0,0,0,O,O,Z,m,m,w,q,p,d,d,q,m,m,m,Z,Z,0,L,J,L,Q,0,0,Q,L,C,C,L,C,L,C,C,L,L,C,C,U,z,t,[,~,l,I,:,,,;,l,l,l,I,I,!,l,!,l,I,;,!,>,<,~,+,+,_
t,),[,|,(,|,/,r,z,Y,C,J,Y,X,L,0,0,O,Z,O,O,Z,m,m,m,w,p,b,p,p,w,Z,Z,0,0,L,Q,Q,Q,Q,L,C,Q,L,L,Q,L,C,Q,L,L,L,L,J,z,/,},-,i,I,:,:,I,!,!,l,!,!,l,;,I,l,I,:,l,>,~,~,+,_,_
|,},[,),{,(,\,x,Y,U,J,L,U,z,Y,Q,0,O,Z,m,Z,O,Z,Z,Z,0,Z,q,m,Z,m,w,Z,0,0,Q,Q,O,Q,Q,L,L,0,0,L,C,C,J,Q,L,C,J,C,J,v,\,),[,~,i,I,;,;,i,>,i,!,i,l,;,I,I,l,i,>,~,+,~,~,+,+
\,1,{,{,},|,|,x,J,C,J,J,J,X,Y,0,Z,Z,m,w,Z,O,Z,O,0,L,Q,0,0,0,Q,Q,Q,Q,Q,0,Q,Q,L,L,C,0,0,0,Q,L,L,Q,Q,L,J,J,J,X,x,|,|,1,_,<,>,i,l,!,i,!,!,>,i,l,l,!,>,<,+,+,~,>,>,<,+
t,),1,{,1,|,f,v,J,L,L,0,C,U,Q,0,0,O,m,m,Z,Z,O,w,w,0,O,O,m,w,0,L,L,Q,L,L,Q,Q,0,L,C,Q,O,Q,Q,O,O,0,L,C,J,U,U,z,r,/,t,|,-,<,~,~,i,I,I,!,~,+,>,i,>,>,~,<,<,<,i,!,l,!,>
\,(,1,),1,t,z,c,x,X,C,Q,C,Q,O,O,Q,0,O,Z,m,O,O,q,q,q,w,m,Z,w,Z,Q,O,O,L,Q,Q,O,0,C,0,O,O,0,Q,O,O,0,C,L,C,J,J,X,x,f,r,/,],i,!,i,l,I,I,i,<,>,i,>,>,<,<,i,!,i,!,!,i,i,i
\,\,(,\,|,j,J,u,f,x,c,U,0,m,Z,Z,Z,O,m,w,Z,O,w,m,Z,w,w,w,O,Z,0,Q,O,O,0,O,m,0,Q,Q,m,m,O,0,0,Q,Q,Q,L,L,Q,L,J,z,r,f,r,t,},i,I,!,!,l,l,!,I,I,!,i,>,>,>,i,i,i,!,!,<,+,<
/,|,\,/,\,n,J,c,x,x,u,U,0,O,Z,w,w,w,q,w,0,Z,w,m,m,Z,O,m,m,m,O,0,O,m,w,m,w,O,0,Z,m,w,O,Q,0,Q,C,Q,O,0,Q,L,Y,v,r,x,x,t,},>,l,i,i,!,I,I,I,l,!,i,>,>,<,~,<,!,l,!,>,+,+
|,|,|,|,\,r,z,z,z,U,X,X,C,Q,L,Q,Z,w,w,Z,0,Q,0,O,Z,m,Z,m,O,m,Z,m,m,O,Z,O,m,0,0,m,w,w,0,Q,0,Q,0,O,Z,0,L,J,X,u,x,u,n,f,{,~,!,!,l,I,I,I,l,l,!,i,>,>,~,<,i,l,!,!,<,~,<
),),1,(,/,t,v,Y,J,C,C,X,Y,L,L,L,0,Z,0,0,0,L,L,Q,0,Z,p,p,Z,m,m,p,p,0,0,O,m,0,0,Z,m,m,O,O,C,Q,m,O,Z,0,C,U,X,n,n,v,u,j,1,~,l,I,i,!,!,>,i,!,!,i,i,>,<,<,i,!,!,>,+,<,i