
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',',',',',',',',',',.,',',','
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',',',',',',',',',',.,',.,.,'
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',',',',',',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',',',',',',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',',',',',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',',',',',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',',',',',',',',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',',',',',',',',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',',',',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',',',',',',',',',.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',',',',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',., , , , , ,.,., , , , , , ,',',.,.,.,.,.,.,.,.,.,.,.,.,',',',',',',',',',',',.,',','
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., , ,.,:,!,_,-,-,?,-,_,_,-,~,l,,, , ,.,',.,.,.,.,.,.,.,.,.,.,',',',',',',',',',',',.,',','
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., , ,:,+,-,+,<,:,^,^,`,`,^,^,^,I,~,+,?,~,,, , ,',.,.,.,.,.,.,.,.,.,.,.,.,',',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., , ,I,?,-,I,', , , ,.,.,.,.,.,.,., , , ,^,i,?,_,:, ,.,',.,.,.,.,.,.,.,.,.,.,',',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,:,],+,", , ,.,',',.,.,.,.,.,.,.,.,',',',., , ,;,[,?,`, ,',.,.,.,.,.,',',.,',',',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',., ,~,],,, , ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',', , ,i,},l, ,',',.,.,.,',',.,',',',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,', ,`,],>, , ,',.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',', ,',?,_, ,',',.,.,.,.,.,',',',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,^,{,I, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',., ,~,},.,',',.,.,.,.,',',',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,^,{,:, ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,', ,>,[,.,.,.,.,.,.,.,.,',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',},:, ,.,.,.,.,.,.,.,',.,.,.,.,.,.,.,.,.,.,.,.,.,.,',',`,`,`,`,',.,', ,>,], ,',.,.,.,.,.,',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,.,.,.,., ,[,l, ,.,.,.,.,.,.,.,`,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',., , , , , ,.,',.,', ,-,~, ,',.,.,.,.,',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,.,.,', ,~,+, ,',.,.,.,.,.,., ,?,", ,.,.,.,.,.,.,.,.,.,.,.,',.,.,<,t,u,f,~, ,.,',.,', ,},;, ,',.,.,.,',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,.,., ,,,}, ,.,.,.,.,.,.,.,., ,u,+, ,',.,.,.,.,.,.,.,.,.,', ,",c,h,o,o,o,a,c,^,.,',', ,,,},.,.,.,.,.,',',.,',',',',',.,'
.,.,.,.,.,.,.,.,.,.,.,., ,],;, ,.,.,.,.,.,.,., ,",0,+, ,',.,",.,.,.,.,.,.,',.,`,C,#,b,b,b,d,b,*,Y,',.,',', ,~,<, ,',.,.,',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,., ,;,?, ,',.,.,.,.,.,.,., ,:,0,>, ,',.,1,^,.,.,.,.,.,', ,|,*,d,k,k,k,k,k,d,o,}, ,',.,.,`,[,`,.,.,.,.,',',',',',',',','
.,.,.,.,.,.,.,.,.,.,., ,-,:, ,.,.,.,.,.,.,l,', ,i,p,], ,.,',\,:, ,., ,.,',.,.,Q,h,b,k,k,k,k,k,b,o,X, ,',.,', ,<,>, ,',.,.,',',',',',',',','
.,.,.,.,.,.,.,.,.,', ,,,-, ,',.,.,.,.,.,`,f,`, ,<,m,-, ,.,",v,:, ,.,l,^,., ,,,m,h,b,k,k,k,k,k,b,a,L,`,.,',.,.,^,],.,',',',',',',',',',',','
.,.,.,.,.,.,.,.,.,', ,>,i, ,.,.,.,l,', ,:,c,,, ,_,p,?, ,.,,,L,i, , ,f,l, ,.,^,Z,h,b,k,k,k,k,k,b,a,J,.,',',.,', ,-,;, ,',',',',',',',',',','
.,.,.,.,.,.,.,.,.,., ,],^,`,,, ,`,j,,, ,>,C,,, ,-,k,|, , ,<,O,I, ,^,U,i, ,', ,X,a,d,k,k,k,k,k,d,o,f, ,',.,.,', ,i,~, ,',',',',',',',',',','
.,.,.,.,.,.,.,.,', ,",-, ,i,), ,:,U,;, ,~,O,I, ,-,k,n,., ,+,d,+, ,I,m,<, ,`, ,+,a,b,d,b,b,b,d,h,d,I, ,',.,.,.,.,^,[, ,',',',',',',',',',','
.,.,.,.,.,.,.,.,., ,I,+, ,[,X, ,i,Q,l, ,_,p,~, ,t,a,z,", ,],p,), ,>,d,], ,',', ,t,o,h,k,k,k,a,h,], ,',.,.,.,.,.,',],^,.,',',.,',',',',',','
.,.,.,.,.,.,.,.,., ,i,<, ,),J, ,~,Z,<, ,},b,_, ,n,h,X,:, ,},a,}, ,>,k,}, ,',.,.,.,[,C,p,b,p,U,~, ,',.,.,.,.,.,', ,?,I, ,',',',',',',',',','
.,.,.,.,.,.,.,.,', ,+,I, ,j,O,.,-,d,<, ,(,d,?, ,f,j,?,;, ,|,Z,f, ,{,h,r, ,`,',',`, ,`,i,<,!,', ,`,',',',',',',`, ,?,l, ,',',',',',',',',','
.,.,.,.,.,.,.,.,., ,_,`, ,},r,",!,f,!, ,<,/,i, , ,},., ,.,",?,,, ,;,\,?, , , , , , , , , , , , , , , , , , , , , ,+,i, ,',',',',',',',',','
.,.,.,.,.,.,.,.,', ,],?,<,?,1,i,>,t,~,>,>,|,>,!,l,x,<,!,!,l,\,>,i,l,|,<,l,i,i,i,i,i,i,>,i,i,i,!,l,l,l,l,I,l,l,!,:,],>, ,',',',',',',',',','
.,.,.,.,.,.,.,.,', ,(,M,a,a,a,h,h,h,h,h,k,b,k,b,b,b,d,d,b,k,(,l,>,i,~,>,i,i,>,>,>,>,>,>,>,>,~,~,<,<,~,<,~,-,?,_,f,b,i, ,',',',',',',',',','
.,.,.,.,.,.,.,.,', ,_,X,k,p,w,k,q,m,k,b,k,Z,w,d,k,k,b,k,m,b,Q,,, , , , , , , ,.,., , , , , , , ,^, , , , ,`,",^,O,o,l, ,',',',',',',',',','
.,.,.,.,.,.,.,.,', ,-,q,k,w,b,k,b,k,k,b,b,k,b,d,k,b,b,d,p,m,b,v, ,^,',',`,:,.,;,",`,',',',',',',^,I,.,',',!,>,Q,o,d,:, ,',',',',',',',',','
.,.,.,.,.,.,.,.,', ,<,a,b,b,k,k,b,k,b,k,b,k,k,k,k,k,k,d,k,k,b,b,|,I,^,.,`,",",:, ,I,^,.,.,',^,', ,:,I,.,^,i,U,h,q,0,",.,',',',',',',',',',`
.,.,.,.,.,.,.,.,', ,:,b,h,b,k,k,k,b,a,L,Q,h,b,b,k,b,k,k,b,b,k,a,a,-,I,',.,:,~, ,.,`,,,., ,I,,, ,`,.,~,^,.,f,o,m,q,z,',',',',',',',',',',',`
.,.,.,.,.,.,.,.,',.,^,U,d,k,k,b,q,k,k,],Q,h,b,k,k,b,k,k,b,k,w,v,a,c,^,^, ,>,",.,^,.,,,`,^,,,.,,,:, ,;,-,!,d,k,b,*,r, ,`,',',',',',',',',','
.,.,.,.,.,.,.,.,.,', ,),w,k,b,w,q,a,O,`,L,a,b,k,k,k,k,k,b,a,c,1,k,h,-, ,f,(, ,',I,',`,I,i,`, ,`,^, ,_,k,m,p,k,d,b,?, ,`,',',',',',',',',','
.,.,.,.,.,.,.,.,.,', ,?,a,b,b,w,k,a,Q, ,j,o,d,k,k,k,b,k,b,k,d,d,k,p,0,t,*,L,.,',.,', ,l,:, ,,,^, ,`,0,h,d,p,k,k,0,,,.,',',',',',',',',',','
.,.,.,.,.,.,.,.,.,',.,",m,a,b,k,b,h,Z,.,:,w,a,d,b,b,b,b,k,b,k,k,b,d,k,h,w,h,),.,`,.,.,,,!,',;,^,.,r,*,d,d,k,d,*,v, ,`,',',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,', ,f,a,d,k,b,k,k,~, ,<,m,*,o,a,o,o,b,k,d,d,k,k,b,b,b,h,w,+,l,`,.,',i,!,",',\,o,0,q,h,b,k,h,~, ,',',',',',',',`,',',','
.,.,.,.,.,.,.,.,.,.,', ,l,U,b,k,k,b,a,C,', ,",|,U,Q,Y,t,m,h,p,d,k,k,b,k,k,b,d,p,1,",.,.,^,<, ,:,w,h,w,p,h,p,h,U, ,',',',',',',',',',',',','
.,.,.,.,.,.,.,.,.,.,.,', ,x,o,d,k,k,d,b,X,:, , , ,.,l,z,h,b,b,k,k,k,b,O,k,m,b,*,X,.,',', ,+,I,x,p,b,h,k,k,d,p,+, ,',',',',',',',',',',`,`,`
.,.,.,.,.,.,.,.,.,.,.,',.,,,q,w,m,h,b,d,a,q,u,(,|,z,b,o,p,b,b,d,k,k,k,p,k,h,p,p,O,^, ,`,`,U,b,b,k,k,b,k,b,*,c, ,',',',',',',',',',',',`,`,`
.,.,.,.,.,.,.,.,.,.,.,.,', ,},k,w,k,k,k,b,k,o,*,o,h,h,b,m,k,w,O,h,b,k,k,k,k,d,L,a,[,`,.,x,a,k,b,b,b,k,d,k,q,:,.,',',',',',',',',',',`,`,`,`
.,.,.,.,.,.,.,.,.,.,.,.,.,', ,u,*,b,k,b,k,k,b,d,d,d,k,k,k,k,k,k,k,k,k,b,b,k,b,d,h,q,i,~,p,w,d,O,k,b,h,O,q,], ,`,',',',',',',',',',`,`,',`,`
.,.,.,.,.,.,.,.,.,.,.,.,.,',.,`,C,a,d,k,k,m,b,k,a,Y,r,a,b,k,k,b,b,b,k,b,k,k,b,k,b,a,n,J,a,d,k,k,k,k,k,*,t, ,`,',',',',',',',',',',`,`,`,`,`
.,.,.,.,.,.,.,.,.,.,.,.,.,.,',.,:,z,h,b,k,q,b,b,a,j,f,a,k,d,d,k,k,q,w,o,m,w,o,b,k,b,h,m,p,k,b,k,k,p,Z,r, ,`,',',',',',',',',',',',`,`,`,`,`
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',.,;,L,o,b,k,h,k,k,d,d,h,d,m,m,k,k,b,b,k,),],q,k,Z,d,k,w,p,k,d,0,k,a,|,.,',',',',',',',',',',',`,`,`,`,`,`,`
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,`,.,",z,o,k,0,d,k,b,b,k,d,b,k,b,k,k,h,0,>,!,m,h,q,Q,k,h,h,b,d,k,h,|,.,`,',',',',',',',',',',',',`,`,`,`,`,`
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',.,.,(,b,b,d,b,b,k,k,k,k,b,b,b,p,p,o,0,Q,o,b,k,q,k,p,Z,k,o,O,~, ,`,',',',',',',',',',',',',`,`,`,`,`,`,`
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,., ,i,U,a,o,k,p,q,k,k,k,p,0,b,b,Q,p,k,b,b,k,k,b,d,w,d,t,^, ,',',',',',',',',',',',',',',`,`,`,`,`,`,`
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,', ,.,_,Y,h,h,w,p,k,b,b,k,b,k,b,b,b,b,b,d,a,o,q,x,I, ,.,',',',',',',.,',',',',',',',',',`,`,`,`,',`
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',., ,.,>,r,0,k,a,o,o,a,h,o,w,q,*,o,a,v,c,),:, , ,',',',',',',',',.,',',',',',',',',',`,`,`,`,`,`
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',', , ,`,!,{,f,v,U,L,L,C,Y,v,/,-,;,., , ,',.,.,.,',',',.,.,.,',',',',',',',',',',',`,`,',`,`
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',',., , , , ,.,`,`,`,., , , , ,.,',.,.,.,.,.,',',',`,`,',.,.,.,.,`,^,`,',',',`,`,`,`,`,`
.,.,',',.,.,.,',.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',',',.,.,.,.,.,',',',.,.,.,.,.,.,.,.,',.,^,I,,,>,>,>,I,<,>,;,,,.,',`,`,`,`,`,`,`
',',',',.,',.,',.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',',',.,`,",,,:,,,",,,i,^,",,,',',`,`,`,`,`,`,`
',',',',.,',.,',',',.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,',.,.,.,.,.,.,.,.,.,.,.,.,.,.,',',.,',',',',.,.,.,.,.,.,.,:,I,I,i,.,`,`,`,`,`,`,`,`
',',',',',.,.,',',',.,.,.,',.,.,.,.,.,.,.,.,.,.,.,.,.,.,',.,.,.,.,',.,.,.,.,.,.,.,.,.,',',.,',',',',',',',',',',`,:,;,^,,,',`,`,`,`,`,`,`,`
',',',',',',',',',',.,',.,',.,.,.,.,.,.,.,.,.,.,.,.,.,.,',.,.,.,.,',',',.,.,.,.,',',.,',',',',',',',',',',',',',',`,',',.,`,`,`,',`,`,`,`,^
',',',',',',',',',',',',',.,',',.,.,.,.,.,.,.,.,.,.,.,.,',.,.,.,',.,',',.,.,',',',',',',',',',',',',',',',',',',',',`,`,`,',`,`,`,`,`,`,`,^
.,',',',',',',',',',',',',',',',.,.,.,.,',',.,.,.,.,',',.,.,',',',',',',',',',',',',',',',',',',',',',',',',',',',`,`,`,`,`,`,`,`,`,`,`,`,`
.,',',',',',',',',',',',',',',',.,.,.,.,.,.,.,.,.,.,',',.,.,',',',',',',',',',',',',',',',',',',',',',',',',',',',`,`,`,`,`,',`,^,`,^,`,`,`
',',',',',',',',',',',',',',',',',',.,.,.,.,.,',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',',`,`,`,`,`,`,`,`,`,`,`,`,^
',',',',',',',',',',',',',',',',',',.,.,.,.,.,.,',.,',.,',',',',',',',',',',',.,.,',',',',',',',',',',',',',',',',',`,`,`,`,`,`,`,`,`,`,`,^